# lws-keycloak

./: .env.example  .gitignore  ARCHITECTURE.md  DELIVERY.md  DEMO.md  DEV-SETUP.md  IMPLEMENTATION.md  QUICKSTART.md  README.md  docker-compose.yml  package.json  pom.xml  vitest.config.ts
demo-app/: .env.example  CHANGELOG.md  Dockerfile  IMPLEMENTATION.md  QUICKSTART.md  README.md  global-setup.ts  global-teardown.ts  package.json  playwright.config.ts
demo-app/playwright-report/: index.html
demo-app/public/: app.js  index.html  oidc-callback.html
demo-app/src/: config.ts  server.ts
demo-app/src/routes/: agent.ts  oidc.ts  ssi.ts  storage.ts
demo-app/tests/: README.md  api-endpoints.spec.ts  oidc-auth.spec.ts  oidc-e2e.spec.ts  ssi-auth.spec.ts  ui-components.spec.ts
keycloak/: build-provider.sh
keycloak/lws-provider/: README.md  pom.xml
keycloak/lws-provider/src/main/java/org/lws/keycloak/protocol/tokenexchange/: AuthenticationSuiteRegistry.java  AuthenticationSuiteRegistryFactory.java  DefaultAuthenticationSuiteRegistry.java  LwsRealmResourceProvider.java  LwsRealmResourceProviderFactory.java  LwsTokenExchangeGrantType.java  OpenIdSubjectTokenValidator.java  SsiCidSubjectTokenValidator.java  SsiDidKeySubjectTokenValidator.java  SubjectTokenValidator.java
scripts/: create-test-user.ts  dev-all.sh  setup-demo.sh  setup-keycloak.ts  start-demo.sh
services/cid-resolver/: Dockerfile  package.json
services/cid-resolver/src/: index.ts
services/cid-resolver/src/cache/: cache-manager.ts
services/cid-resolver/src/middleware/: error-handler.ts  rate-limiter.ts
services/cid-resolver/src/resolvers/: cid-resolver.ts  did-key-resolver.ts
services/storage-server/: Dockerfile  package.json
services/storage-server/src/: index.ts
services/storage-server/src/handlers/: crud-handlers.ts
services/storage-server/src/middleware/: auth-middleware.ts  error-handler.ts
services/storage-server/src/storage/: filesystem-storage.ts  storage-backend.ts
services/storage-server/src/utils/: jti-cache.ts
services/storage-server/src/validators/: authorization-enforcer.ts  token-validator.ts
spec/: authn.md  authz.md
src/: index.ts
test/: README.md
test/helpers/: token-factory.ts
test/unit/: token-validator.test.ts
